import * as yup from 'yup';

export const registrationSchema = yup.object({
  name: yup
    .string('Имя должно состоять только из букв')
    .min(2, 'Имя должно содержать минимум 2 символа')
    .max(16, 'Имя должно содержать максимум 16 символов')
    .required('Укажите имя'),
  surname: yup
    .string('Фамилия должна состоять только из букв')
    .min(2, 'Фамилия должна содержать минимум 2 символа')
    .max(16, 'Фамилия должна содержать максимум 16 символов'),

  phone: yup
    .string('Номер должен содержать только цифры и символы')
    .min(11, 'Номер телефона должен содержать минимум 11 цифр')
    .max(12, 'Номер телефона должен содержать максимум 12 цифр')
    .required('Укажите тел. в формате +11234567890'),

  email: yup
    .string('Введите действительный email')
    .email('Введите действительный email')
    .required('Укажите email'),

  password: yup
    .string('Пароль должен содержать минимум 8 символов')
    .min(8, 'Пароль должен содержать минимум 8 символов')
    .required('Укажите пароль'),

  confirmPassword: yup
    .string('Пароли должны совпадать')
    .oneOf([yup.ref('password'), null], 'Пароли должны совпадать')
    .required('Подтвердите пароль'),
});
